desktop.ini
Epic Pen Setup.exe
ICanZoomit_0.489.zip
ICanZoomit_0.63
====>
en-US
====>
ICanZoomit.resources.dll

ICanZoomit.exe
Shortcut.pdf
단축키.pdf

ICanZoomit_0.63.zip
noname.pdf
XPPenWin_3.4.13.231129
====>
XPPenWin_3.4.13.231129.exe

XPPenWin_3.4.13.231129.zip
임지연.pdf
훈련생자료
====>
김민수
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html

김보승
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
main.css
main.js

손승규
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
main.css
main.js

안석준
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
main.css

유지성
====>
css
====>
main.css

img
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
js
====>
main.js


이고운
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
main.css
main.js

정보미
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
jquery-3.7.1.min.js
main.css
main.js

주요한
====>
images
====>
book1.png
book2.png
book3.png
book4.png
logo.png

index.html
main.css
main.js

차성철
====>
image
====>
book1.png
book2.png
book3.png
book4.png
logo.png
문제.css

문제.html

한태규
====>
img
====>
book1.png
book2.png
book3.png
book4.png
logo.png

test.css
test.html


훈련생자료.zip
